# EcommerceAdmin

./: README.md
EcommerceAdmin1/: EcommerceAdmin1.csproj  EcommerceAdmin1.sln  Program.cs  Startup.cs  appsettings.json  web.config
EcommerceAdmin1/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
EcommerceAdmin1/Models/: ErrorViewModel.cs
EcommerceAdmin1/Models/Empleado/: Usuario.cs
EcommerceAdmin1/Models/Sistema/: DBMysql.cs  Datos.cs  Response.cs
EcommerceAdmin1/Properties/: launchSettings.json
EcommerceAdmin1/Views/: _ViewImports.cshtml
EcommerceAdmin1/Views/Home/: Index.cshtml
EcommerceAdmin1/Views/Login/: Index.cshtml  LoginFailed.cshtml
EcommerceAdmin1/Views/Shared/: Error.cshtml  _Layout.cshtml  _Loader.cshtml
EcommerceAdmin2/: EcommerceAdmin2.csproj  EcommerceAdmin2.sln  Program.cs  Startup.cs  app.config
EcommerceAdmin2/Controllers/: AccessCtrController.cs  AddressesController.cs  BaseController.cs  BussinesPartnerController.cs  CotizacionesController.cs  DocumentController.cs  DocumentLinesController.cs  EmpleadoController.cs  ErrorPagesController.cs  GetShipToAddresses.cs  HomeController.cs  LoginController.cs  ProductoController.cs
EcommerceAdmin2/Models/: ErrorViewModel.cs  FilterSessionValid.cs
EcommerceAdmin2/Models/Address/: AddressEcom.cs  AddressSap.cs  ContactPerson.cs
EcommerceAdmin2/Models/BussinesPartner/: Addresses.cs  BussinesPartner.cs  Clientes.cs
EcommerceAdmin2/Models/Cotizaciones/: Cotizaciones.cs
EcommerceAdmin2/Models/Documents/: DocumentGeneral.cs  DocumentLinesGeneral.cs
EcommerceAdmin2/Models/Empleado/: Empleado.cs  Usuario.cs
EcommerceAdmin2/Models/Filters/: AccessData.cs  AccessView.cs  HtmlExtensions.cs
EcommerceAdmin2/Models/Produto/: Articulos.cs  Categoria.cs  FichaTecnica.cs  SubCategoria.cs
EcommerceAdmin2/Models/Sistema/: Acciones.cs  AdminExceptions.cs  DBMysql.cs  DBSqlServer.cs  Datos.cs  Files.cs  Modulo.cs  Response.cs
EcommerceAdmin2/Properties/: launchSettings.json
EcommerceAdmin2/Views/: _ViewImports.cshtml
EcommerceAdmin2/Views/AccessCtr/: Index.cshtml
EcommerceAdmin2/Views/BussinesPartner/: Dashboard360.cshtml  Index.cshtml  List.cshtml  Show.cshtml
EcommerceAdmin2/Views/Cotizaciones/: BussinessPartner.cshtml  List.cshtml
EcommerceAdmin2/Views/Document/: BussinessPartner.cshtml  Cotizaciones.cshtml  History.cshtml  List.cshtml  Rejected.cshtml  Tracker.cshtml
EcommerceAdmin2/Views/DocumentLines/: Cotizaciones.cshtml  List.cshtml
EcommerceAdmin2/Views/ErrorPages/: NoAccess.cshtml
EcommerceAdmin2/Views/Home/: About.cshtml  Index.cshtml
EcommerceAdmin2/Views/Login/: Index.cshtml
EcommerceAdmin2/Views/Producto/: Index.cshtml  List.cshtml  Show.cshtml
EcommerceAdmin2/Views/Shared/: _Layout.cshtml
EcommerceAdmin2/wwwroot/Template1/amandahtml-20/: amandahtml-20 - Acceso directo.lnk
EcommerceAdmin2/wwwroot/css/: site.css
(+24 files in other folders)
